spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.username=Asma
spring.datasource.password=spring.datasource.url=jdbc:h2:file:./Database/Data/Chambre
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto = create
#Service
spring.application.name=chambre-s
server.port=8080
#Eureka
eureka.client.service-url.default-zone=http://localhost:8761/
eureka.client.register-with-eureka=true
